[00:17.55] 飽きたりないんだね
[00:21.81] 次は何が欲しい？
[00:24.77] 罪の意識のない飢えた口元に
[00:29.82] 骨まで食われそうさ leave me alone!
[00:42.32] 
[00:42.92] 傷口をなぞって
[00:45.84] 喘ぐ声が好きなんだ
[00:50.36] そんなレンズ越しの蛇に遊ばれて
[00:54.87] 囚われた気分さ
[00:58.37] 
[00:58.19] 壊れそうなスピードあげて連れ去ってくれ
[01:06.68] 世界に火をつけるのさ
[01:12.72] Ride on heaven's drive
[01:17.12] 明日をうばって笑いあかそうぜ
[01:22.28] 新しいその箱船にのって
[01:27.78] 
[01:35.38] 体は毒されてゆく
[01:39.60] あぁ・・・死神のとりこさ
[01:41.90] 生まれすぎた悪夢が膨張して
[01:47.06] 誰も手に負えない
[01:51.06] 
[01:50.63] 眩しいくらいの日差しに恋焦がれてるんだ
[01:58.96] 全てを吹きとばして
[02:04.42] Ride on heaven's drive
[02:09.16] 道づれに罰を受ける前に
[02:14.16] 新しいその箱船で君と
[02:23.18] 何処までも光を探して
[02:28.17] ・・・そう思うままに向かって行って
[03:06.26] Anyway the world is born again
[03:21.26] 
[03:06.37] 壊れそうなスピードあげて連れ去ってくれ
[03:14.26] 世界に火をつけるのさ
[03:20.12] Ride on heaven's drive
[03:24.41] 明日をうばって笑いあかそうぜ
[03:29.75] 新しいその箱船にのって
[03:36.24] Ride on heaven
[03:38.98] さあカギを手にして駆け出すのさ
[03:45.75] その箱船にのって