[00:17.56] 飽きたりないんだね
[00:21.82] 次は何が欲しい？
[00:24.76] 罪の意識のない飢えた口元に
[00:29.80] 骨まで食われそうさ leave me alone!
[00:42.30] 
[00:42.99] 傷口をなぞって
[00:45.85] 喘ぐ声が好きなんだ
[00:50.38] そんなレンズ越しの蛇に遊ばれて
[00:54.89] 囚われた気分さ
[00:58.39] 
[00:58.15] 壊れそうなスピードあげて連れ去ってくれ
[01:06.64] 世界に火をつけるのさ
[01:12.74] Ride on heaven's drive
[01:17.14] 明日をうばって笑いあかそうぜ
[01:22.24] 新しいその箱船にのって
[01:27.74] 
[01:35.38] 体は毒されてゆく
[01:39.64] あぁ・・・死神のとりこさ
[01:41.91] 生まれすぎた悪夢が膨張して
[01:47.07] 誰も手に負えない
[01:51.07] 
[01:50.62] 眩しいくらいの日差しに恋焦がれてるんだ
[01:58.92] 全てを吹きとばして
[02:04.44] Ride on heaven's drive
[02:09.17] 道づれに罰を受ける前に
[02:14.18] 新しいその箱船で君と
[02:23.19] 何処までも光を探して
[02:28.18] ・・・そう思うままに向かって行って
[03:06.22] Anyway the world is born again
[03:21.22] 
[03:06.32] 壊れそうなスピードあげて連れ去ってくれ
[03:14.28] 世界に火をつけるのさ
[03:20.18] Ride on heaven's drive
[03:24.40] 明日をうばって笑いあかそうぜ
[03:29.70] 新しいその箱船にのって
[03:36.26] Ride on heaven
[03:38.93] さあカギを手にして駆け出すのさ
[03:45.76] その箱船にのって