[00:18.62] 飽きたりないんだね
[00:22.12] 次は何が欲しい？
[00:26.08] 罪の意識のない飢えた口元に
[00:30.37] 骨まで食われそうさ leave me alone!
[00:42.87] 
[00:43.85] 傷口をなぞって
[00:47.17] 喘ぐ声が好きなんだ
[00:51.36] そんなレンズ越しの蛇に遊ばれて
[00:55.55] 囚われた気分さ
[00:59.05] 
[00:58.51] 壊れそうなスピードあげて連れ去ってくれ
[01:07.27] 世界に火をつけるのさ
[01:13.22] Ride on heaven's drive
[01:17.47] 明日をうばって笑いあかそうぜ
[01:22.84] 新しいその箱船にのって
[01:28.34] 
[01:35.79] 体は毒されてゆく
[01:39.12] あぁ・・・死神のとりこさ
[01:43.34] 生まれすぎた悪夢が膨張して
[01:47.83] 誰も手に負えない
[01:51.83] 
[01:51.01] 眩しいくらいの日差しに恋焦がれてるんだ
[01:59.47] 全てを吹きとばして
[02:05.46] Ride on heaven's drive
[02:09.56] 道づれに罰を受ける前に
[02:14.62] 新しいその箱船で君と
[02:22.77] 何処までも光を探して
[02:30.22] ・・・そう思うままに向かって行って
[03:06.19] Anyway the world is born again
[03:21.19] 
[03:06.44] 壊れそうなスピードあげて連れ去ってくれ
[03:14.82] 世界に火をつけるのさ
[03:20.87] Ride on heaven's drive
[03:25.10] 明日をうばって笑いあかそうぜ
[03:30.40] 新しいその箱船にのって
[03:37.02] Ride on heaven
[03:40.03] さあカギを手にして駆け出すのさ
[03:47.62] その箱船にのって