[00:16.81] 飽きたりないんだね
[00:20.44] 次は何が欲しい？
[00:24.12] 罪の意識のない飢えた口元に
[00:29.61] 骨まで食われそうさ leave me alone!
[00:42.11] 
[00:42.36] 傷口をなぞって
[00:46.06] 喘ぐ声が好きなんだ
[00:50.55] そんなレンズ越しの蛇に遊ばれて
[00:55.01] 囚われた気分さ
[00:58.51] 
[00:58.77] 壊れそうなスピードあげて連れ去ってくれ
[01:06.82] 世界に火をつけるのさ
[01:12.40] Ride on heaven's drive
[01:16.83] 明日をうばって笑いあかそうぜ
[01:22.22] 新しいその箱船にのって
[01:27.72] 
[01:34.97] 体は毒されてゆく
[01:38.59] あぁ・・・死神のとりこさ
[01:42.20] 生まれすぎた悪夢が膨張して
[01:46.71] 誰も手に負えない
[01:50.71] 
[01:50.32] 眩しいくらいの日差しに恋焦がれてるんだ
[01:58.52] 全てを吹きとばして
[02:03.90] Ride on heaven's drive
[02:09.50] 道づれに罰を受ける前に
[02:14.86] 新しいその箱船で君と
[02:23.06] 何処までも光を探して
[02:28.45] ・・・そう思うままに向かって行って
[02:50.71] Anyway the world is born again
[03:05.71] 
[03:05.67] 壊れそうなスピードあげて連れ去ってくれ
[03:13.71] 世界に火をつけるのさ
[03:20.12] Ride on heaven's drive
[03:24.64] 明日をうばって笑いあかそうぜ
[03:29.14] 新しいその箱船にのって
[03:35.51] Ride on heaven
[03:39.25] さあカギを手にして駆け出すのさ
[03:46.48] その箱船にのって