[00:17.62] 飽きたりないんだね
[00:21.34] 次は何が欲しい?
[00:25.86] 罪の意識のない飢えた口元に
[00:29.47] 骨まで食われそうさ leave me alone!
[00:41.97] 
[00:42.99] 傷口をなぞって
[00:46.68] 喘ぐ声が好きなんだ
[00:50.22] そんなレンズ越しの蛇に遊ばれて
[00:54.72] 囚われた気分さ
[00:58.22] 
[00:57.48] 壊れそうなスピードあげて連れ去ってくれ
[01:05.58] 世界に火をつけるのさ
[01:12.80] Ride on heaven's drive
[01:16.40] 明日をうばって笑いあかそうぜ
[01:21.86] 新しいその箱船にのって
[01:27.36] 
[01:35.33] 体は毒されてゆく
[01:40.76] あぁ 死神のとりこさ
[01:42.62] 生まれすぎた悪夢が膨張して
[01:46.25] 誰も手に追えない
[01:50.25] 
[01:49.85] 眩しいくらいの日差しに恋焦がれてるんだ
[01:57.98] 全てを吹きとばして
[02:05.17] Ride on heaven's drive
[02:08.76] 道づれに罰を受ける前に
[02:13.37] 新しいその箱船で君と
[02:22.36] 何処までも光を探して
[02:28.62] そう思うままに向かって行って
[02:35.62] 
[03:04.71] 壊れそうなスピードあげて連れ去ってくれ
[03:13.05] 世界に火をつけるのさ
[03:20.24] Ride on heaven's drive
[03:24.78] 明日をうばって笑いあかそうぜ
[03:29.25] 新しいその箱船にのって
[03:36.49] Ride on heaven
[03:39.12] さあカギを手にして駆け出すのさ
[03:46.48] その箱船にのって のって